<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CuisineSearchCollectionViewCell" id="gTV-IL-0wX" customClass="CuisineSearchCollectionViewCell" customModule="mammafoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-Uc-AqR">
                        <rect key="frame" x="22" y="0.0" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iZb-Uc-AqR" secondAttribute="height" multiplier="1:1" id="pUI-6V-DfQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b88-Oq-wCw">
                        <rect key="frame" x="0.0" y="91" width="135" height="16"/>
                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="DMa-vt-GgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.027450980392156862" green="0.12156862745098039" blue="0.21176470588235294" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="b88-Oq-wCw" firstAttribute="top" secondItem="iZb-Uc-AqR" secondAttribute="bottom" id="Ale-Xu-bOo"/>
                <constraint firstItem="iZb-Uc-AqR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nbe-zo-AUR"/>
                <constraint firstItem="iZb-Uc-AqR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eAm-0i-1l3"/>
                <constraint firstItem="b88-Oq-wCw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jbM-De-1oT"/>
                <constraint firstAttribute="trailing" secondItem="b88-Oq-wCw" secondAttribute="trailing" id="qhr-HB-Okb"/>
                <constraint firstAttribute="bottom" secondItem="b88-Oq-wCw" secondAttribute="bottom" id="uVe-Pb-0Ca"/>
            </constraints>
            <size key="customSize" width="135" height="107"/>
            <connections>
                <outlet property="imgViewEmoji" destination="iZb-Uc-AqR" id="8U1-ze-O9U"/>
                <outlet property="lblMenuTitle" destination="b88-Oq-wCw" id="hBx-RC-efy"/>
            </connections>
            <point key="canvasLocation" x="-215" y="34"/>
        </collectionViewCell>
    </objects>
</document>
