<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CuisineCollectionViewCell" customModule="mammafoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-5q-U5V">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-te-rnP">
                                <rect key="frame" x="0.0" y="97" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pel-og-aSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-DM-o3x">
                                <rect key="frame" x="49.5" y="2" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYe-DM-o3x" secondAttribute="height" id="aVG-RM-dCp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIO-te-rnP" firstAttribute="top" secondItem="WYe-DM-o3x" secondAttribute="bottom" constant="2" id="76D-Lu-TKH"/>
                            <constraint firstItem="PIO-te-rnP" firstAttribute="leading" secondItem="Bzy-5q-U5V" secondAttribute="leading" id="RHl-8N-Bam"/>
                            <constraint firstItem="WYe-DM-o3x" firstAttribute="centerX" secondItem="Bzy-5q-U5V" secondAttribute="centerX" id="Vdf-Tz-mpp"/>
                            <constraint firstAttribute="trailing" secondItem="PIO-te-rnP" secondAttribute="trailing" id="iOD-Q9-I5Y"/>
                            <constraint firstItem="WYe-DM-o3x" firstAttribute="top" secondItem="Bzy-5q-U5V" secondAttribute="top" constant="2" id="lJd-Yl-nlj"/>
                            <constraint firstAttribute="bottom" secondItem="PIO-te-rnP" secondAttribute="bottom" id="pX0-Eq-wsR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bzy-5q-U5V" secondAttribute="bottom" id="FGH-Be-j28"/>
                <constraint firstAttribute="trailing" secondItem="Bzy-5q-U5V" secondAttribute="trailing" id="dkk-zJ-FZG"/>
                <constraint firstItem="Bzy-5q-U5V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kdu-o0-vGc"/>
                <constraint firstItem="Bzy-5q-U5V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vSA-lK-AzZ"/>
            </constraints>
            <size key="customSize" width="193" height="118"/>
            <connections>
                <outlet property="imgViewEmoji" destination="WYe-DM-o3x" id="qtF-YO-De8"/>
                <outlet property="lblMenuTitle" destination="PIO-te-rnP" id="B5a-Mf-NQl"/>
            </connections>
            <point key="canvasLocation" x="-196.5" y="-83"/>
        </collectionViewCell>
    </objects>
</document>
