<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCardClnCell" id="gTV-IL-0wX" customClass="AddCardClnCell" customModule="mamma_foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-Xk-kMf">
                        <rect key="frame" x="9" y="3.5" width="368" height="155"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAddWithOrangeGradient" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-J6-uUR">
                                <rect key="frame" x="154" y="47.5" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHW-J6-uUR" firstAttribute="centerX" secondItem="Wyu-Xk-kMf" secondAttribute="centerX" id="Dl4-ip-jS9"/>
                            <constraint firstItem="iHW-J6-uUR" firstAttribute="centerY" secondItem="Wyu-Xk-kMf" secondAttribute="centerY" id="mTK-sb-2ug"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wyu-Xk-kMf" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.95" id="B8M-yc-vIy"/>
                <constraint firstItem="Wyu-Xk-kMf" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="LpP-3u-xQp"/>
                <constraint firstItem="Wyu-Xk-kMf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hRG-f9-Ndd"/>
                <constraint firstItem="Wyu-Xk-kMf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wpW-gP-I5g"/>
            </constraints>
            <size key="customSize" width="387" height="163"/>
            <connections>
                <outlet property="viewGradientBack" destination="Wyu-Xk-kMf" id="jsQ-kL-qUx"/>
            </connections>
            <point key="canvasLocation" x="-18" y="18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconAddWithOrangeGradient" width="60" height="60"/>
    </resources>
</document>
