<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityCollectionViewCell" customModule="mamma_foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="448" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-tz-3P4">
                        <rect key="frame" x="0.0" y="8" width="448" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-U0-Z8Q" userLabel="Image View - Profile picture">
                                <rect key="frame" x="8" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fAh-Bf-k1m"/>
                                    <constraint firstAttribute="width" secondItem="hJx-U0-Z8Q" secondAttribute="height" multiplier="1:1" id="un7-JK-iq7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-Cq-nea" customClass="TTTAttributedLabel">
                                <rect key="frame" x="43" y="16" width="397" height="118.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-W0-D0Q">
                                <rect key="frame" x="43" y="134.5" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Om3-mr-xmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="30 min ago" image="ic_duration_small">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-9k-KAi" userLabel="Cuisine Emoji">
                                <rect key="frame" x="43" y="160.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="fkq-NL-Hb7"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-YO-qjv" userLabel="View - Separator">
                                <rect key="frame" x="16" y="165" width="416" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gtS-U6-jQh"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-n6-lpY">
                                <rect key="frame" x="6" y="166" width="56" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="9"/>
                                <state key="normal" title="12" image="IconLike">
                                    <color key="titleColor" red="0.50980392159999999" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="IconLiked"/>
                                <connections>
                                    <action selector="btnLikeTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ulp-rj-77N"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-UE-Ma2">
                                <rect key="frame" x="70" y="166" width="62" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cAX-5t-rj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="9"/>
                                <state key="normal" title="30k" image="IconComments">
                                    <color key="titleColor" red="0.50980392159999999" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-do-98A">
                                <rect key="frame" x="140" y="165.5" width="40" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="9"/>
                                <state key="normal" title="1k" image="IconShare">
                                    <color key="titleColor" red="0.50980392159999999" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyX-YO-qjv" firstAttribute="top" secondItem="fDM-9k-KAi" secondAttribute="bottom" constant="5" id="2tA-fu-cSK"/>
                            <constraint firstItem="tCZ-UE-Ma2" firstAttribute="leading" secondItem="nXC-n6-lpY" secondAttribute="trailing" constant="8" id="7lR-Y9-Psb"/>
                            <constraint firstItem="tCZ-UE-Ma2" firstAttribute="top" secondItem="nXC-n6-lpY" secondAttribute="top" id="Bth-yz-lew"/>
                            <constraint firstItem="hJx-U0-Z8Q" firstAttribute="leading" secondItem="7yx-tz-3P4" secondAttribute="leading" constant="8" id="EIi-7X-Dk0"/>
                            <constraint firstItem="fDM-9k-KAi" firstAttribute="leading" secondItem="Ij1-W0-D0Q" secondAttribute="leading" id="HQZ-Ed-Qy7"/>
                            <constraint firstItem="hJx-U0-Z8Q" firstAttribute="top" secondItem="7yx-tz-3P4" secondAttribute="top" constant="16" id="JL6-W9-UvM"/>
                            <constraint firstItem="Ab8-do-98A" firstAttribute="height" secondItem="tCZ-UE-Ma2" secondAttribute="height" id="JNk-zg-l3l"/>
                            <constraint firstItem="gyX-YO-qjv" firstAttribute="leading" secondItem="7yx-tz-3P4" secondAttribute="leading" constant="16" id="UA9-LO-6uW"/>
                            <constraint firstItem="Ab8-do-98A" firstAttribute="leading" secondItem="tCZ-UE-Ma2" secondAttribute="trailing" constant="8" id="UNE-qV-75F"/>
                            <constraint firstAttribute="trailing" secondItem="ny8-Cq-nea" secondAttribute="trailing" constant="8" id="Vqm-rT-vnl"/>
                            <constraint firstItem="ny8-Cq-nea" firstAttribute="leading" secondItem="hJx-U0-Z8Q" secondAttribute="trailing" constant="5" id="Z27-uY-9c4"/>
                            <constraint firstItem="ny8-Cq-nea" firstAttribute="bottom" secondItem="Ij1-W0-D0Q" secondAttribute="top" id="b6g-cn-jU5"/>
                            <constraint firstAttribute="bottom" secondItem="nXC-n6-lpY" secondAttribute="bottom" id="bVu-bd-gCs"/>
                            <constraint firstItem="ny8-Cq-nea" firstAttribute="top" secondItem="hJx-U0-Z8Q" secondAttribute="top" id="bfs-6M-xaR"/>
                            <constraint firstItem="nXC-n6-lpY" firstAttribute="height" secondItem="tCZ-UE-Ma2" secondAttribute="height" id="dRR-6A-kyy"/>
                            <constraint firstItem="Ab8-do-98A" firstAttribute="top" secondItem="tCZ-UE-Ma2" secondAttribute="top" id="iOX-Gc-GIw"/>
                            <constraint firstItem="fDM-9k-KAi" firstAttribute="top" secondItem="Ij1-W0-D0Q" secondAttribute="bottom" constant="5" id="lXh-RC-gib"/>
                            <constraint firstItem="nXC-n6-lpY" firstAttribute="leading" secondItem="gyX-YO-qjv" secondAttribute="leading" constant="-10" id="mEn-ti-uQJ"/>
                            <constraint firstItem="Ij1-W0-D0Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hJx-U0-Z8Q" secondAttribute="bottom" priority="750" constant="2" id="qKL-g8-MhM"/>
                            <constraint firstItem="nXC-n6-lpY" firstAttribute="top" secondItem="gyX-YO-qjv" secondAttribute="bottom" id="sKy-Vd-dqp"/>
                            <constraint firstItem="ny8-Cq-nea" firstAttribute="leading" secondItem="Ij1-W0-D0Q" secondAttribute="leading" id="vjQ-Pl-Lmm"/>
                            <constraint firstAttribute="trailing" secondItem="gyX-YO-qjv" secondAttribute="trailing" constant="16" id="xNm-Mc-f6L"/>
                            <constraint firstItem="fDM-9k-KAi" firstAttribute="width" secondItem="fDM-9k-KAi" secondAttribute="height" multiplier="1:1" id="xmH-cy-rTu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7yx-tz-3P4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0tB-cT-qDU"/>
                <constraint firstAttribute="trailing" secondItem="7yx-tz-3P4" secondAttribute="trailing" id="6Ec-YE-Ymj"/>
                <constraint firstItem="7yx-tz-3P4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="98R-BM-psc"/>
                <constraint firstAttribute="bottom" secondItem="7yx-tz-3P4" secondAttribute="bottom" constant="8" id="hcX-tf-AQy"/>
            </constraints>
            <size key="customSize" width="448" height="182"/>
            <connections>
                <outlet property="btnComments" destination="tCZ-UE-Ma2" id="3s7-7Q-5gr"/>
                <outlet property="btnLike" destination="nXC-n6-lpY" id="slG-Y0-0yl"/>
                <outlet property="btnShare" destination="Ab8-do-98A" id="wVR-Hd-ol9"/>
                <outlet property="btnTime" destination="Ij1-W0-D0Q" id="Q9k-Zr-jJt"/>
                <outlet property="conWidthImgCharacterEmoji" destination="fkq-NL-Hb7" id="tv3-Vo-ioG"/>
                <outlet property="imgCharacterEmoji" destination="fDM-9k-KAi" id="4Jd-Bb-Scn"/>
                <outlet property="imgProfilePicture" destination="hJx-U0-Z8Q" id="LOB-kd-78a"/>
                <outlet property="lblActivity" destination="ny8-Cq-nea" id="WfR-7R-xol"/>
                <outlet property="viewContainer" destination="7yx-tz-3P4" id="dLw-rX-opD"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconComments" width="42" height="42"/>
        <image name="IconLike" width="42" height="42"/>
        <image name="IconLiked" width="42" height="42"/>
        <image name="IconShare" width="27" height="27"/>
        <image name="ic_duration_small" width="35" height="35"/>
    </resources>
</document>
