<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rO-ud-uZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IvH-4O-gJI">
            <objects>
                <navigationController storyboardIdentifier="NavSettings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rO-ud-uZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7l-cV-Spa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yde-dn-1SP" kind="relationship" relationship="rootViewController" id="4LR-St-afe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ys-h1-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k9P-6L-17C">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yde-dn-1SP" customClass="SettingsViewController" customModule="mamma_foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDr-EG-V1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="UDf-n9-bmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiV-Zq-YJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-AD-A9x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yde-dn-1SP" id="czy-hN-da1"/>
                                    <outlet property="delegate" destination="Yde-dn-1SP" id="pJW-Zl-X4L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfv-AD-A9x" firstAttribute="top" secondItem="WDr-EG-V1Q" secondAttribute="bottom" id="UVh-mU-oVs"/>
                            <constraint firstItem="UDf-n9-bmN" firstAttribute="top" secondItem="hfv-AD-A9x" secondAttribute="bottom" id="iO6-87-3mB"/>
                            <constraint firstAttribute="trailing" secondItem="hfv-AD-A9x" secondAttribute="trailing" id="iV9-p9-vv5"/>
                            <constraint firstItem="hfv-AD-A9x" firstAttribute="leading" secondItem="HiV-Zq-YJF" secondAttribute="leading" id="qMw-vH-0ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="e9t-xk-Smo">
                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="hwW-5E-M1B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTblView" destination="hfv-AD-A9x" id="xzl-ly-vr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSF-CJ-LZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtn" width="27" height="16"/>
    </resources>
</document>
