<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gub-GM-8Fs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YBH-ch-I7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gub-GM-8Fs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="18S-Nt-xyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2MW-g1-LyU" kind="relationship" relationship="rootViewController" id="EV8-wS-DGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59W-AW-dsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="134"/>
        </scene>
        <!--Go Cook-->
        <scene sceneID="Lx2-34-KL4">
            <objects>
                <viewController storyboardIdentifier="GoCookViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2MW-g1-LyU" customClass="GoCookViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ed-9Z-Nrd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxf-UZ-0UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0D-cE-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-aV-fyc">
                                <rect key="frame" x="168" y="608" width="38" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-zu-ie1">
                                <rect key="frame" x="67.5" y="74" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3X-zu-ie1" secondAttribute="height" multiplier="1:1" id="Y5K-Jf-tXe"/>
                                    <constraint firstAttribute="width" constant="45" id="kaF-yI-F6e"/>
                                </constraints>
                                <state key="normal" image="iconPageSelected"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-ew-zxQ">
                                <rect key="frame" x="122.5" y="96" width="131" height="1"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.5607843137254902" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4hi-mc-lnB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-bz-8M7">
                                <rect key="frame" x="263.5" y="74" width="45" height="45"/>
                                <state key="normal" image="iconPageUnselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-QB-Os2">
                                <rect key="frame" x="127.5" y="153" width="120" height="107"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VGy-cw-fdQ"/>
                                    <constraint firstAttribute="width" secondItem="ZMe-QB-Os2" secondAttribute="height" multiplier="120:107" id="bTb-tM-c3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" image="iconLive_Video_Unselected">
                                    <color key="titleColor" red="0.37254901960784315" green="0.4392156862745098" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="iconLive_Video_Selected"/>
                                <connections>
                                    <action selector="onLiveVideoTap:" destination="2MW-g1-LyU" eventType="touchUpInside" id="znU-lM-5WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S77-ta-968">
                                <rect key="frame" x="127.5" y="280" width="120" height="107"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onVidUpTap:" destination="2MW-g1-LyU" eventType="touchUpInside" id="upK-GR-s9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coo-AJ-rpd">
                                <rect key="frame" x="127.5" y="407" width="120" height="107"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37254901959999998" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMenuTap:" destination="2MW-g1-LyU" eventType="touchUpInside" id="j1d-Qw-6bg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-me-rHG">
                                <rect key="frame" x="151.89988358556479" y="229.00000000000011" width="79.999999999999829" height="21.999999999999993"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.52941176469999995" green="0.56078431370000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vidups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-6P-8RK">
                                <rect key="frame" x="164.33527357392336" y="360" width="55" height="21.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.52941176469999995" green="0.56078431370000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Uf-QRr">
                                <rect key="frame" x="169.66472642607687" y="485" width="45" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.52941176469999995" green="0.56078431370000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCa-aV-fyc" firstAttribute="centerX" secondItem="a0D-cE-6Ed" secondAttribute="centerX" id="06r-w9-QBx"/>
                            <constraint firstItem="ZMe-QB-Os2" firstAttribute="centerX" secondItem="a0D-cE-6Ed" secondAttribute="centerX" id="1Rv-pP-cbB"/>
                            <constraint firstItem="l3X-zu-ie1" firstAttribute="width" secondItem="eQt-bz-8M7" secondAttribute="width" id="420-pi-Z0a"/>
                            <constraint firstItem="Rwi-ew-zxQ" firstAttribute="centerY" secondItem="l3X-zu-ie1" secondAttribute="centerY" id="8WQ-TI-Uwi"/>
                            <constraint firstItem="S77-ta-968" firstAttribute="height" secondItem="ZMe-QB-Os2" secondAttribute="height" id="ACC-tn-2bn"/>
                            <constraint firstItem="Rwi-ew-zxQ" firstAttribute="width" secondItem="a0D-cE-6Ed" secondAttribute="width" multiplier="0.35" id="EBw-OK-3mJ"/>
                            <constraint firstItem="l3X-zu-ie1" firstAttribute="top" secondItem="4ed-9Z-Nrd" secondAttribute="bottom" constant="10" id="Fyw-nV-mKO"/>
                            <constraint firstItem="S77-ta-968" firstAttribute="top" secondItem="ZMe-QB-Os2" secondAttribute="bottom" constant="20" id="Jc4-LE-WHi"/>
                            <constraint firstItem="Vxf-UZ-0UE" firstAttribute="top" secondItem="bCa-aV-fyc" secondAttribute="bottom" constant="25" id="Ln0-8Z-ObH"/>
                            <constraint firstItem="coo-AJ-rpd" firstAttribute="width" secondItem="ZMe-QB-Os2" secondAttribute="width" id="LoV-sa-FeC"/>
                            <constraint firstItem="S77-ta-968" firstAttribute="centerX" secondItem="ZMe-QB-Os2" secondAttribute="centerX" id="MTN-TR-tNP"/>
                            <constraint firstItem="l3X-zu-ie1" firstAttribute="centerY" secondItem="eQt-bz-8M7" secondAttribute="centerY" id="N7R-xd-vqg"/>
                            <constraint firstItem="coo-AJ-rpd" firstAttribute="height" secondItem="ZMe-QB-Os2" secondAttribute="height" id="WV0-cL-yW4"/>
                            <constraint firstItem="l3X-zu-ie1" firstAttribute="height" secondItem="eQt-bz-8M7" secondAttribute="height" id="Yba-up-558"/>
                            <constraint firstItem="coo-AJ-rpd" firstAttribute="centerX" secondItem="S77-ta-968" secondAttribute="centerX" id="Zda-Ow-Srr"/>
                            <constraint firstItem="S77-ta-968" firstAttribute="centerY" secondItem="a0D-cE-6Ed" secondAttribute="centerY" priority="750" id="b9k-8j-9Lu"/>
                            <constraint firstItem="Rwi-ew-zxQ" firstAttribute="centerX" secondItem="a0D-cE-6Ed" secondAttribute="centerX" id="jN2-eF-DL8"/>
                            <constraint firstItem="S77-ta-968" firstAttribute="width" secondItem="ZMe-QB-Os2" secondAttribute="width" id="pBS-Sq-I1k"/>
                            <constraint firstItem="Rwi-ew-zxQ" firstAttribute="leading" secondItem="l3X-zu-ie1" secondAttribute="trailing" constant="10" id="q4R-cX-eQG"/>
                            <constraint firstItem="ZMe-QB-Os2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rwi-ew-zxQ" secondAttribute="bottom" constant="30" id="qRf-aQ-Llo"/>
                            <constraint firstItem="coo-AJ-rpd" firstAttribute="top" secondItem="S77-ta-968" secondAttribute="bottom" constant="20" id="x36-VP-YZT"/>
                            <constraint firstItem="eQt-bz-8M7" firstAttribute="leading" secondItem="Rwi-ew-zxQ" secondAttribute="trailing" constant="10" id="y6j-iM-thS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Go Cook" id="KUC-fG-pHh"/>
                    <connections>
                        <outlet property="btnLiveVideo" destination="ZMe-QB-Os2" id="bIJ-9K-ogU"/>
                        <outlet property="btnMenu" destination="coo-AJ-rpd" id="Eid-1J-Eef"/>
                        <outlet property="btnNext" destination="bCa-aV-fyc" id="qom-VV-SAK"/>
                        <outlet property="btnVidUps" destination="S77-ta-968" id="PjE-hV-X51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aA-x3-IOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLive_Video_Selected" width="108" height="86"/>
        <image name="iconLive_Video_Unselected" width="108" height="86"/>
        <image name="iconPageSelected" width="55" height="55"/>
        <image name="iconPageUnselected" width="56" height="55"/>
    </resources>
</document>
