<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UUD-Z9-JyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Chefs View Controller-->
        <scene sceneID="IR7-V3-e7u">
            <objects>
                <viewController storyboardIdentifier="NearbyChefsViewConrtoller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UUD-Z9-JyP" customClass="NearbyChefsViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKY-HH-MHV"/>
                        <viewControllerLayoutGuide type="bottom" id="tYz-2P-4R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnL-G4-apG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-18-09Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gtW-z5-AzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-Up-YEh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZR-Up-YEh" firstAttribute="leading" secondItem="KnL-G4-apG" secondAttribute="leading" id="5wj-yf-GRO"/>
                            <constraint firstItem="D1L-18-09Q" firstAttribute="top" secondItem="FKY-HH-MHV" secondAttribute="bottom" id="8D4-3e-xGe"/>
                            <constraint firstItem="tYz-2P-4R0" firstAttribute="top" secondItem="kZR-Up-YEh" secondAttribute="bottom" id="I07-Gw-90e"/>
                            <constraint firstAttribute="trailing" secondItem="kZR-Up-YEh" secondAttribute="trailing" id="MZR-bX-AGD"/>
                            <constraint firstItem="kZR-Up-YEh" firstAttribute="top" secondItem="D1L-18-09Q" secondAttribute="bottom" id="ilI-Fk-htZ"/>
                            <constraint firstAttribute="trailing" secondItem="D1L-18-09Q" secondAttribute="trailing" id="u3J-Qf-vMx"/>
                            <constraint firstItem="D1L-18-09Q" firstAttribute="leading" secondItem="KnL-G4-apG" secondAttribute="leading" id="uXa-dP-IKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kZR-Up-YEh" id="EhD-ei-l1I"/>
                        <outlet property="searchView" destination="D1L-18-09Q" id="Og3-MP-8Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-bC-C2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
