<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfz-O7-95b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="aIE-yn-0oo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M20-7N-sAU" customClass="CommentsViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ho4-gy-TMt"/>
                        <viewControllerLayoutGuide type="bottom" id="cAV-5d-at1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2i-j4-Edp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-4y-M6H">
                                <rect key="frame" x="1" y="64" width="373" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsList" rowHeight="160" id="raL-dG-dPp" customClass="CommentsListTableViewCell" customModule="mammafoodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="373" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raL-dG-dPp" id="JFj-Ji-Di3">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-yG-Sg8">
                                                    <rect key="frame" x="18" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B6l-qt-MN1"/>
                                                        <constraint firstAttribute="height" constant="50" id="RTt-cj-zWj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dylan Andrews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-7p-WpB">
                                                    <rect key="frame" x="83" y="20" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made This for a BBQ today and it was amazing.Bought 2 Madiera cakes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-pN-OL6">
                                                    <rect key="frame" x="83" y="90.5" width="267" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-Sf-qr8">
                                                    <rect key="frame" x="83" y="51" width="77" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lrb-yG-Sg8" firstAttribute="leading" secondItem="JFj-Ji-Di3" secondAttribute="leadingMargin" constant="10" id="9x6-Gr-CiW"/>
                                                <constraint firstItem="Lrb-yG-Sg8" firstAttribute="top" secondItem="JFj-Ji-Di3" secondAttribute="topMargin" constant="7" id="9xk-i4-2zN"/>
                                                <constraint firstItem="69x-7p-WpB" firstAttribute="top" secondItem="Lrb-yG-Sg8" secondAttribute="top" constant="5" id="BVl-6L-Hkf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5y-pN-OL6" secondAttribute="bottom" id="KX6-FT-wwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5y-pN-OL6" secondAttribute="trailing" constant="15" id="b8r-md-7kP"/>
                                                <constraint firstItem="w5y-pN-OL6" firstAttribute="top" secondItem="naE-Sf-qr8" secondAttribute="bottom" constant="10" id="hi2-29-mKx"/>
                                                <constraint firstItem="naE-Sf-qr8" firstAttribute="leading" secondItem="69x-7p-WpB" secondAttribute="leading" id="oEa-xX-5HP"/>
                                                <constraint firstItem="naE-Sf-qr8" firstAttribute="top" secondItem="69x-7p-WpB" secondAttribute="bottom" constant="10" id="qyp-P6-Jbo"/>
                                                <constraint firstItem="69x-7p-WpB" firstAttribute="leading" secondItem="Lrb-yG-Sg8" secondAttribute="trailing" constant="15" id="shI-Op-aCL"/>
                                                <constraint firstItem="w5y-pN-OL6" firstAttribute="leading" secondItem="naE-Sf-qr8" secondAttribute="leading" id="z5s-Gy-VGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comments" destination="w5y-pN-OL6" id="TFk-2E-5Jr"/>
                                            <outlet property="userCommentDate" destination="naE-Sf-qr8" id="Y10-DE-OVM"/>
                                            <outlet property="userImage" destination="Lrb-yG-Sg8" id="Zfi-Kl-qfh"/>
                                            <outlet property="userName" destination="69x-7p-WpB" id="BhY-RS-Cy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-PS-TSH">
                                <rect key="frame" x="1" y="587" width="373" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-WC-yoz">
                                        <rect key="frame" x="80" y="25" width="231" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QOg-ix-70v"/>
                                        </constraints>
                                        <color key="textColor" red="0.50980392156862742" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your comment here"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-N5-GML">
                                        <rect key="frame" x="20" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Fk-Mw-Ods"/>
                                            <constraint firstAttribute="height" constant="50" id="HRZ-fB-NDt"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-XB-UmK">
                                        <rect key="frame" x="328" y="0.0" width="45" height="80"/>
                                        <state key="normal" image="emoji"/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-QC-XWa">
                                        <rect key="frame" x="326" y="4" width="1" height="72"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ta6-tj-F8Z"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-uL-DSi">
                                        <rect key="frame" x="281" y="0.0" width="45" height="80"/>
                                        <state key="normal" image="CameraImage"/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-4l-EFg">
                                        <rect key="frame" x="280" y="4" width="1" height="80"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="x8k-vi-vIH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-SU-1EF">
                                        <rect key="frame" x="316" y="19.5" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="commentsButton:" destination="M20-7N-sAU" eventType="touchUpInside" id="p4p-Cf-v0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8wA-XB-UmK" secondAttribute="trailing" id="2Eb-Bn-lW8"/>
                                    <constraint firstItem="8wA-XB-UmK" firstAttribute="leading" secondItem="3Ub-QC-XWa" secondAttribute="trailing" constant="1" id="3J1-Hh-STa"/>
                                    <constraint firstItem="Ecb-SU-1EF" firstAttribute="leading" secondItem="MFa-WC-yoz" secondAttribute="trailing" constant="5" id="AGf-GV-Wql"/>
                                    <constraint firstItem="HL2-N5-GML" firstAttribute="leading" secondItem="Igc-PS-TSH" secondAttribute="leading" constant="20" id="Aln-kP-y40"/>
                                    <constraint firstItem="MFa-WC-yoz" firstAttribute="top" secondItem="Igc-PS-TSH" secondAttribute="top" constant="25" id="C6G-F0-aWY"/>
                                    <constraint firstAttribute="bottom" secondItem="8wA-XB-UmK" secondAttribute="bottom" id="D4q-tp-FZq"/>
                                    <constraint firstItem="UDS-uL-DSi" firstAttribute="leading" secondItem="x4s-4l-EFg" secondAttribute="trailing" id="GFG-rq-j1w"/>
                                    <constraint firstItem="HL2-N5-GML" firstAttribute="centerY" secondItem="Igc-PS-TSH" secondAttribute="centerY" id="KAT-Km-DDx"/>
                                    <constraint firstItem="MFa-WC-yoz" firstAttribute="leading" secondItem="HL2-N5-GML" secondAttribute="trailing" constant="10" id="Kro-G6-fHj"/>
                                    <constraint firstItem="3Ub-QC-XWa" firstAttribute="top" secondItem="Igc-PS-TSH" secondAttribute="top" constant="4" id="Kuj-Dn-S3b"/>
                                    <constraint firstItem="3Ub-QC-XWa" firstAttribute="leading" secondItem="UDS-uL-DSi" secondAttribute="trailing" id="SJD-21-agK"/>
                                    <constraint firstItem="x4s-4l-EFg" firstAttribute="bottom" secondItem="UDS-uL-DSi" secondAttribute="bottom" constant="4" id="TT8-ah-Azv"/>
                                    <constraint firstItem="UDS-uL-DSi" firstAttribute="top" secondItem="8wA-XB-UmK" secondAttribute="top" id="YqO-Lr-XPu"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ub-QC-XWa" secondAttribute="bottom" constant="4" id="cS3-Mg-FTi"/>
                                    <constraint firstAttribute="bottom" secondItem="MFa-WC-yoz" secondAttribute="bottom" constant="30" id="cp9-fK-R98"/>
                                    <constraint firstItem="8wA-XB-UmK" firstAttribute="top" secondItem="Igc-PS-TSH" secondAttribute="top" id="eje-wD-9fx"/>
                                    <constraint firstItem="Ecb-SU-1EF" firstAttribute="centerY" secondItem="MFa-WC-yoz" secondAttribute="centerY" id="f1X-Uy-Ssa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecb-SU-1EF" secondAttribute="trailing" constant="10" id="lhf-gC-Dpq"/>
                                    <constraint firstItem="x4s-4l-EFg" firstAttribute="top" secondItem="UDS-uL-DSi" secondAttribute="top" constant="4" id="mKC-LI-15r"/>
                                    <constraint firstItem="UDS-uL-DSi" firstAttribute="bottom" secondItem="8wA-XB-UmK" secondAttribute="bottom" id="sAW-Ex-37a"/>
                                    <constraint firstItem="UDS-uL-DSi" firstAttribute="width" secondItem="8wA-XB-UmK" secondAttribute="width" id="tHl-lD-Nmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igc-PS-TSH" firstAttribute="top" secondItem="kWD-4y-M6H" secondAttribute="bottom" id="I0p-c5-dWR"/>
                            <constraint firstItem="kWD-4y-M6H" firstAttribute="top" secondItem="Ho4-gy-TMt" secondAttribute="bottom" id="JRQ-P6-EeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igc-PS-TSH" secondAttribute="trailing" constant="-15" id="RXH-wG-IbQ"/>
                            <constraint firstItem="kWD-4y-M6H" firstAttribute="leading" secondItem="c2i-j4-Edp" secondAttribute="leadingMargin" constant="-15" id="SM3-8X-4b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWD-4y-M6H" secondAttribute="trailing" constant="-15" id="VDk-01-s4k"/>
                            <constraint firstItem="Igc-PS-TSH" firstAttribute="leading" secondItem="c2i-j4-Edp" secondAttribute="leadingMargin" constant="-15" id="aFT-r2-6WH"/>
                            <constraint firstItem="cAV-5d-at1" firstAttribute="top" secondItem="Igc-PS-TSH" secondAttribute="bottom" id="mDB-0p-JJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nW-u2-lLj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="commentsTxt" destination="MFa-WC-yoz" id="rUG-qa-syY"/>
                        <outlet property="heightTextView" destination="QOg-ix-70v" id="JZI-pb-J4e"/>
                        <outlet property="tableView" destination="kWD-4y-M6H" id="o01-8y-hMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccC-RY-Dtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-125.4872563718141"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JUC-aD-Z9p">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="P5Z-xc-mWl" customClass="ChatViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N11-l4-jcW"/>
                        <viewControllerLayoutGuide type="bottom" id="tvy-My-YkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9De-C6-Yv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-TK-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--Request Dish View Controller-->
        <scene sceneID="Fdn-sv-7Hy">
            <objects>
                <viewController id="lOY-7g-u3c" customClass="RequestDishViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zie-Xh-td4"/>
                        <viewControllerLayoutGuide type="bottom" id="sq6-sc-34F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRF-xa-Qzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-Rn-gCr">
                                <rect key="frame" x="16" y="95" width="288" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DishName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-pj-eKF">
                                        <rect key="frame" x="5" y="48" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Dishes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-7b-3Fh">
                                        <rect key="frame" x="5" y="102" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDK-pj-eKF" firstAttribute="leading" secondItem="gYN-Rn-gCr" secondAttribute="leading" constant="5" id="7gR-pe-0Hc"/>
                                    <constraint firstItem="jDK-pj-eKF" firstAttribute="top" secondItem="gYN-Rn-gCr" secondAttribute="top" constant="48" id="CL8-Rv-eam"/>
                                    <constraint firstItem="yAh-7b-3Fh" firstAttribute="top" secondItem="jDK-pj-eKF" secondAttribute="bottom" constant="24" id="Oqq-i3-foi"/>
                                    <constraint firstItem="yAh-7b-3Fh" firstAttribute="trailing" secondItem="jDK-pj-eKF" secondAttribute="trailing" id="c1j-Pf-qwA"/>
                                    <constraint firstItem="yAh-7b-3Fh" firstAttribute="leading" secondItem="jDK-pj-eKF" secondAttribute="leading" id="kav-iK-sqg"/>
                                    <constraint firstAttribute="trailing" secondItem="jDK-pj-eKF" secondAttribute="trailing" constant="5" id="lHJ-xe-YPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-gZ-EUG">
                                <rect key="frame" x="16" y="155" width="108" height="30"/>
                                <state key="normal" title="Cancel Request"/>
                                <connections>
                                    <action selector="cancelRequest:" destination="lOY-7g-u3c" eventType="touchUpInside" id="9wl-PR-xGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-7J-bwE">
                                <rect key="frame" x="208" y="153" width="96" height="30"/>
                                <state key="normal" title="Send Request"/>
                                <connections>
                                    <action selector="sendRequestBtn:" destination="lOY-7g-u3c" eventType="touchUpInside" id="4mi-2I-IYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39b-36-gUi">
                                <rect key="frame" x="143.5" y="269" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="chatBtn:" destination="lOY-7g-u3c" eventType="touchUpInside" id="J6d-Ix-O9W"/>
                                    <segue destination="VYD-Kc-FPe" kind="show" id="i33-aS-fS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVQ-7J-bwE" firstAttribute="trailing" secondItem="gYN-Rn-gCr" secondAttribute="trailing" id="1B8-Pu-zfb"/>
                            <constraint firstItem="39b-36-gUi" firstAttribute="centerX" secondItem="bRF-xa-Qzk" secondAttribute="centerX" id="7Nm-GI-Jnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYN-Rn-gCr" secondAttribute="trailing" id="WhW-rB-qBq"/>
                            <constraint firstItem="gYN-Rn-gCr" firstAttribute="top" secondItem="Zie-Xh-td4" secondAttribute="bottom" constant="31" id="Zgt-k9-Wv6"/>
                            <constraint firstItem="Tll-gZ-EUG" firstAttribute="top" secondItem="gYN-Rn-gCr" secondAttribute="bottom" constant="7" id="gzA-h8-Y6g"/>
                            <constraint firstItem="TVQ-7J-bwE" firstAttribute="top" secondItem="gYN-Rn-gCr" secondAttribute="bottom" constant="5" id="pak-2P-YVN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gYN-Rn-gCr" secondAttribute="leading" id="q77-hl-FCt"/>
                            <constraint firstItem="sq6-sc-34F" firstAttribute="top" secondItem="Tll-gZ-EUG" secondAttribute="bottom" constant="383" id="qZJ-tb-BPH"/>
                            <constraint firstItem="Tll-gZ-EUG" firstAttribute="leading" secondItem="gYN-Rn-gCr" secondAttribute="leading" id="x2F-Ju-rTZ"/>
                            <constraint firstItem="39b-36-gUi" firstAttribute="centerY" secondItem="bRF-xa-Qzk" secondAttribute="centerY" id="y0f-KB-fgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXo-GV-e4G"/>
                    <connections>
                        <outlet property="dishNameTxt" destination="jDK-pj-eKF" id="5DY-PF-5FD"/>
                        <outlet property="dishNumberTxt" destination="yAh-7b-3Fh" id="e7b-A0-uNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gV-kx-rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="32.833583208395808"/>
        </scene>
        <!--Login New View Controller-->
        <scene sceneID="c4W-YP-lut">
            <objects>
                <viewController id="cvY-Dy-9Qz" customClass="LoginNewViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9q-ez-2b4"/>
                        <viewControllerLayoutGuide type="bottom" id="GQO-IF-gkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHZ-cg-Bfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-Qi-maR">
                                <rect key="frame" x="0.0" y="20" width="320" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-6V-H9O">
                                <rect key="frame" x="92.5" y="46" width="135" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ugE-K7-K2L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-YG-g04">
                                <rect key="frame" x="0.0" y="141" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Mp-2mq">
                                <rect key="frame" x="135" y="175" width="51" height="21.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-Ub-qo2">
                                <rect key="frame" x="36" y="283.5" width="248" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectpass" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-kU-F6Z">
                                        <rect key="frame" x="20" y="24" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V6M-4R-Obc"/>
                                            <constraint firstAttribute="width" constant="16" id="fyI-uq-OOn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arR-0S-Amf">
                                        <rect key="frame" x="56" y="0.5" width="182" height="68"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9U5-kU-F6Z" firstAttribute="centerY" secondItem="8Iy-Ub-qo2" secondAttribute="centerY" constant="-1" id="3XL-ZJ-Aiy"/>
                                    <constraint firstAttribute="trailing" secondItem="arR-0S-Amf" secondAttribute="trailing" constant="10" id="KYV-d7-lYo"/>
                                    <constraint firstItem="arR-0S-Amf" firstAttribute="height" secondItem="8Iy-Ub-qo2" secondAttribute="height" id="OWP-4E-bm7"/>
                                    <constraint firstItem="arR-0S-Amf" firstAttribute="leading" secondItem="9U5-kU-F6Z" secondAttribute="trailing" constant="20" id="VJc-OV-oOJ"/>
                                    <constraint firstItem="9U5-kU-F6Z" firstAttribute="leading" secondItem="8Iy-Ub-qo2" secondAttribute="leading" constant="20" id="Znh-1v-8u1"/>
                                    <constraint firstItem="arR-0S-Amf" firstAttribute="centerY" secondItem="8Iy-Ub-qo2" secondAttribute="centerY" id="eYv-I6-asT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-nG-zhX">
                                <rect key="frame" x="36" y="371.5" width="248" height="45"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PXi-wA-SEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-TT-evX">
                                <rect key="frame" x="94" y="611.5" width="133" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-3L-Ga5">
                                <rect key="frame" x="126" y="630" width="67" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.52549019607843139" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-gp-K5Y">
                                <rect key="frame" x="36" y="212.5" width="248" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-2b-kt2">
                                        <rect key="frame" x="56" y="0.0" width="182" height="68"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectuser" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-jC-ZKw">
                                        <rect key="frame" x="20" y="25" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="A2i-lc-zvo"/>
                                            <constraint firstAttribute="height" constant="16" id="DpO-fV-p9e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HBv-2b-kt2" firstAttribute="centerY" secondItem="fWn-gp-K5Y" secondAttribute="centerY" id="e4b-em-7TS"/>
                                    <constraint firstItem="HBv-2b-kt2" firstAttribute="height" secondItem="fWn-gp-K5Y" secondAttribute="height" id="eIQ-fP-gJL"/>
                                    <constraint firstItem="bDs-jC-ZKw" firstAttribute="centerY" secondItem="fWn-gp-K5Y" secondAttribute="centerY" constant="-1" id="gAR-xp-rRE"/>
                                    <constraint firstAttribute="trailing" secondItem="HBv-2b-kt2" secondAttribute="trailing" constant="10" id="gHv-ns-Azp"/>
                                    <constraint firstItem="HBv-2b-kt2" firstAttribute="leading" secondItem="bDs-jC-ZKw" secondAttribute="trailing" constant="20" id="kMu-2N-T1d"/>
                                    <constraint firstItem="bDs-jC-ZKw" firstAttribute="leading" secondItem="fWn-gp-K5Y" secondAttribute="leading" constant="20" id="wGm-iz-Ldo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-4a-hq1">
                                <rect key="frame" x="93" y="477" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XqH-kP-AQo"/>
                                    <constraint firstAttribute="height" constant="44" id="h9p-7o-ss8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="14" minY="9" maxX="14" maxY="9"/>
                                <state key="normal" image="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un8-HL-yaV">
                                <rect key="frame" x="183" y="477" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QMc-7A-nDv"/>
                                    <constraint firstAttribute="width" constant="44" id="QuW-ji-Gyc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="10" maxX="6" maxY="10"/>
                                <state key="normal" image="Gmail"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-tg-4Wh">
                                <rect key="frame" x="0.0" y="664" width="320" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-bz-Zbo">
                                <rect key="frame" x="0.0" y="416.5" width="320" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Iy-Ub-qo2" firstAttribute="height" secondItem="fWn-gp-K5Y" secondAttribute="height" id="2ia-K8-X4G"/>
                            <constraint firstItem="q5Z-bz-Zbo" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.085" id="4Hc-BD-6S9"/>
                            <constraint firstAttribute="trailing" secondItem="RLb-Qi-maR" secondAttribute="trailing" id="5MR-xP-5pm"/>
                            <constraint firstItem="GGq-4a-hq1" firstAttribute="centerX" secondItem="hbI-nG-zhX" secondAttribute="centerX" constant="-45" id="6ox-UO-UgV"/>
                            <constraint firstItem="jjk-tg-4Wh" firstAttribute="top" secondItem="7sL-3L-Ga5" secondAttribute="bottom" id="8db-0w-0tD"/>
                            <constraint firstAttribute="trailing" secondItem="jjk-tg-4Wh" secondAttribute="trailing" id="9NM-0Q-dq6"/>
                            <constraint firstAttribute="trailing" secondItem="tV4-YG-g04" secondAttribute="trailing" id="FDn-mw-eQR"/>
                            <constraint firstItem="7sL-3L-Ga5" firstAttribute="centerX" secondItem="bwk-TT-evX" secondAttribute="centerX" id="FtV-lz-zfz"/>
                            <constraint firstItem="GGq-4a-hq1" firstAttribute="top" secondItem="q5Z-bz-Zbo" secondAttribute="bottom" constant="2.5" id="Iba-sH-Gp7"/>
                            <constraint firstItem="RLb-Qi-maR" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.038" id="KeO-kD-6Wa"/>
                            <constraint firstItem="7sL-3L-Ga5" firstAttribute="top" secondItem="bwk-TT-evX" secondAttribute="bottom" id="M4v-5m-kmU"/>
                            <constraint firstItem="fyA-Mp-2mq" firstAttribute="centerX" secondItem="UNJ-6V-H9O" secondAttribute="centerX" id="PiE-ri-gC8"/>
                            <constraint firstItem="RLb-Qi-maR" firstAttribute="leading" secondItem="zHZ-cg-Bfv" secondAttribute="leading" id="R3J-Jv-sSQ"/>
                            <constraint firstItem="q5Z-bz-Zbo" firstAttribute="leading" secondItem="zHZ-cg-Bfv" secondAttribute="leading" id="R7U-ts-Mdu"/>
                            <constraint firstItem="bwk-TT-evX" firstAttribute="centerX" secondItem="hbI-nG-zhX" secondAttribute="centerX" id="RHj-h7-bbB"/>
                            <constraint firstItem="tV4-YG-g04" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.05" id="Roi-BU-Lyx"/>
                            <constraint firstItem="hbI-nG-zhX" firstAttribute="trailing" secondItem="8Iy-Ub-qo2" secondAttribute="trailing" id="TMK-xW-y75"/>
                            <constraint firstItem="8Iy-Ub-qo2" firstAttribute="trailing" secondItem="fWn-gp-K5Y" secondAttribute="trailing" id="UA4-w3-37f"/>
                            <constraint firstItem="tV4-YG-g04" firstAttribute="leading" secondItem="zHZ-cg-Bfv" secondAttribute="leading" id="VDk-oY-yt2"/>
                            <constraint firstItem="UNJ-6V-H9O" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.14" id="VVN-v9-5Hr"/>
                            <constraint firstItem="tV4-YG-g04" firstAttribute="top" secondItem="UNJ-6V-H9O" secondAttribute="bottom" id="Z6t-IA-9pA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jjk-tg-4Wh" secondAttribute="bottom" id="a2h-Et-2L4"/>
                            <constraint firstItem="fyA-Mp-2mq" firstAttribute="top" secondItem="tV4-YG-g04" secondAttribute="bottom" id="eat-Br-TGX"/>
                            <constraint firstItem="fWn-gp-K5Y" firstAttribute="top" secondItem="fyA-Mp-2mq" secondAttribute="bottom" constant="16" id="erw-ZX-4ls"/>
                            <constraint firstItem="8Iy-Ub-qo2" firstAttribute="leading" secondItem="fWn-gp-K5Y" secondAttribute="leading" id="gAa-YR-n7u"/>
                            <constraint firstItem="hbI-nG-zhX" firstAttribute="top" secondItem="8Iy-Ub-qo2" secondAttribute="bottom" constant="20" id="gs2-B4-Gic"/>
                            <constraint firstItem="RLb-Qi-maR" firstAttribute="top" secondItem="i9q-ez-2b4" secondAttribute="bottom" id="h7n-FU-27b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWn-gp-K5Y" secondAttribute="trailing" constant="20" id="hgk-6e-Na9"/>
                            <constraint firstItem="un8-HL-yaV" firstAttribute="centerX" secondItem="hbI-nG-zhX" secondAttribute="centerX" constant="45" id="iCp-T6-y12"/>
                            <constraint firstItem="q5Z-bz-Zbo" firstAttribute="top" secondItem="hbI-nG-zhX" secondAttribute="bottom" id="kCO-NJ-8ky"/>
                            <constraint firstAttribute="trailing" secondItem="q5Z-bz-Zbo" secondAttribute="trailing" id="nJZ-8n-dCR"/>
                            <constraint firstItem="UNJ-6V-H9O" firstAttribute="top" secondItem="RLb-Qi-maR" secondAttribute="bottom" id="nhh-XE-X0e"/>
                            <constraint firstItem="fWn-gp-K5Y" firstAttribute="leading" secondItem="zHZ-cg-Bfv" secondAttribute="leadingMargin" constant="20" id="oVc-cj-EZ2"/>
                            <constraint firstItem="hbI-nG-zhX" firstAttribute="leading" secondItem="8Iy-Ub-qo2" secondAttribute="leading" id="oa5-3Q-Omq"/>
                            <constraint firstItem="UNJ-6V-H9O" firstAttribute="centerX" secondItem="zHZ-cg-Bfv" secondAttribute="centerX" id="qSo-Wu-mOv"/>
                            <constraint firstItem="jjk-tg-4Wh" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.023596" id="tOV-eT-0vo"/>
                            <constraint firstItem="8Iy-Ub-qo2" firstAttribute="top" secondItem="fWn-gp-K5Y" secondAttribute="bottom" constant="3" id="wNt-L9-R5e"/>
                            <constraint firstItem="jjk-tg-4Wh" firstAttribute="leading" secondItem="zHZ-cg-Bfv" secondAttribute="leading" id="wx0-r7-FXv"/>
                            <constraint firstItem="un8-HL-yaV" firstAttribute="top" secondItem="GGq-4a-hq1" secondAttribute="top" id="z7t-Bf-mG1"/>
                            <constraint firstItem="fWn-gp-K5Y" firstAttribute="height" secondItem="zHZ-cg-Bfv" secondAttribute="height" multiplier="0.1" id="zD0-Ud-5Dj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="680"/>
                    <connections>
                        <outlet property="emailImageView" destination="bDs-jC-ZKw" id="HBj-a5-dTV"/>
                        <outlet property="emailTextField" destination="HBv-2b-kt2" id="G6T-JP-Nad"/>
                        <outlet property="loginButn" destination="hbI-nG-zhX" id="B8i-8X-wBy"/>
                        <outlet property="passImageView" destination="9U5-kU-F6Z" id="PEd-07-waP"/>
                        <outlet property="passwordTextField" destination="arR-0S-Amf" id="55m-xf-Eku"/>
                        <outlet property="passwordView" destination="8Iy-Ub-qo2" id="SSu-D0-gC3"/>
                        <outlet property="userView" destination="fWn-gp-K5Y" id="fvf-8j-Jhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px2-Nu-6qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="1009.8591549295775"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="SyY-3L-zW0">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="VYD-Kc-FPe" customClass="ChatListViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2Q-HK-MMv"/>
                        <viewControllerLayoutGuide type="bottom" id="HqL-re-du8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM0-ie-5nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-5G-1Xe">
                                <rect key="frame" x="5" y="64" width="404" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatlist" id="8JS-zR-jjV">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JS-zR-jjV" id="pBa-S9-Etw">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoJ-5G-1Xe" firstAttribute="leading" secondItem="gM0-ie-5nc" secondAttribute="leadingMargin" constant="-15" id="DTD-vU-JLb"/>
                            <constraint firstItem="HqL-re-du8" firstAttribute="top" secondItem="BoJ-5G-1Xe" secondAttribute="bottom" id="Wjd-6h-G7s"/>
                            <constraint firstItem="BoJ-5G-1Xe" firstAttribute="top" secondItem="r2Q-HK-MMv" secondAttribute="bottom" id="ZgX-FP-LEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoJ-5G-1Xe" secondAttribute="trailing" constant="-15" id="aRk-Wt-Ugq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="chatListTableview" destination="BoJ-5G-1Xe" id="FSk-Fp-TNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLK-qo-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyc-gn-lRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epq-Tf-e8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phO-CO-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOY-7g-u3c" kind="relationship" relationship="rootViewController" id="YXZ-B8-lS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T67-tM-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkC-4j-pci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1X-e0-rjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M42-Kp-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M20-7N-sAU" kind="relationship" relationship="rootViewController" id="jo5-O3-x8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ1-KO-i9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-125.4872563718141"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lNt-GA-77M">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfz-O7-95b" customClass="RegisterViewController" customModule="mammafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAT-RK-Amd"/>
                        <viewControllerLayoutGuide type="bottom" id="PPO-cp-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAv-gZ-tjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-k6-bow">
                                <rect key="frame" x="0.0" y="20" width="320" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-xM-CJ1">
                                <rect key="frame" x="92.5" y="40.5" width="135" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Rk8-e7-HJA"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-b6-4bS">
                                <rect key="frame" x="0.0" y="120" width="320" height="22.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-tw-BLQ">
                                <rect key="frame" x="120" y="142.5" width="81" height="21.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-fu-2C1">
                                <rect key="frame" x="36" y="399.5" width="248" height="44"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g2Z-8p-nG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-lR-Od6">
                                <rect key="frame" x="92.5" y="502" width="136" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-vs-xIv">
                                <rect key="frame" x="137.5" y="520.5" width="45" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.52549019610000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-rB-PDM">
                                <rect key="frame" x="36" y="180" width="248" height="65"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HiC-hk-VZy"/>
                                </constraints>
                                <color key="textColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-3P-bn0">
                                <rect key="frame" x="29" y="170" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-0S-5hX">
                                        <rect key="frame" x="24.5" y="24.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Esp-iM-5lF"/>
                                            <constraint firstAttribute="width" constant="16" id="hIu-Z2-ScG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wle-0S-5hX" firstAttribute="centerY" secondItem="kPd-3P-bn0" secondAttribute="centerY" id="FZN-8L-MA5"/>
                                    <constraint firstItem="Wle-0S-5hX" firstAttribute="centerX" secondItem="kPd-3P-bn0" secondAttribute="centerX" id="K4D-t4-eol"/>
                                    <constraint firstAttribute="width" secondItem="kPd-3P-bn0" secondAttribute="height" id="iDM-mE-gT8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-YM-JZJ">
                                <rect key="frame" x="36" y="247" width="248" height="65"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-JV-gdf">
                                <rect key="frame" x="219" y="169" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectuser" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-MA-8YI">
                                        <rect key="frame" x="24.5" y="24.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2tC-Jr-oep"/>
                                            <constraint firstAttribute="width" constant="16" id="nx7-aq-sUv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NDW-MA-8YI" firstAttribute="centerX" secondItem="HtZ-JV-gdf" secondAttribute="centerX" id="37u-Zm-jIF"/>
                                    <constraint firstItem="NDW-MA-8YI" firstAttribute="centerY" secondItem="HtZ-JV-gdf" secondAttribute="centerY" id="b6p-SG-RoL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-Wx-PUT">
                                <rect key="frame" x="36" y="314.5" width="248" height="65"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-HD-2xU">
                                <rect key="frame" x="24" y="433" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectpass" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-RE-1M0">
                                        <rect key="frame" x="24.5" y="23.5" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2n4-xD-Syu"/>
                                            <constraint firstAttribute="width" constant="16" id="L4n-HQ-xPv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JPL-RE-1M0" firstAttribute="centerY" secondItem="OKK-HD-2xU" secondAttribute="centerY" id="7Cs-8W-Ybd"/>
                                    <constraint firstItem="JPL-RE-1M0" firstAttribute="centerX" secondItem="OKK-HD-2xU" secondAttribute="centerX" id="qkf-Gj-ceM"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-Km-4U3">
                                <rect key="frame" x="0.0" y="554.5" width="320" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hk-xM-CJ1" firstAttribute="top" secondItem="h7o-k6-bow" secondAttribute="bottom" id="2MS-oh-W0b"/>
                            <constraint firstItem="OKK-HD-2xU" firstAttribute="height" secondItem="W6r-Wx-PUT" secondAttribute="height" id="3DA-mm-PLv"/>
                            <constraint firstItem="OKK-HD-2xU" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" constant="24" placeholder="YES" id="3E6-MD-Jc4"/>
                            <constraint firstItem="kPd-3P-bn0" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" constant="29" placeholder="YES" id="3gR-IQ-Xu2"/>
                            <constraint firstItem="yA3-vs-xIv" firstAttribute="centerX" secondItem="Fhk-lR-Od6" secondAttribute="centerX" id="4Ec-xM-0cd"/>
                            <constraint firstItem="z7U-Km-4U3" firstAttribute="height" secondItem="bAv-gZ-tjG" secondAttribute="height" multiplier="0.023596" id="5Uo-av-gIA"/>
                            <constraint firstItem="KXF-tw-BLQ" firstAttribute="top" secondItem="O6T-b6-4bS" secondAttribute="bottom" id="6Gg-f6-fTs"/>
                            <constraint firstItem="O6T-b6-4bS" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" id="6Gm-Ca-bM5"/>
                            <constraint firstItem="tdy-fu-2C1" firstAttribute="top" secondItem="W6r-Wx-PUT" secondAttribute="bottom" constant="20" id="6hp-fr-pGu"/>
                            <constraint firstItem="6Wi-YM-JZJ" firstAttribute="leading" secondItem="EuJ-rB-PDM" secondAttribute="leading" id="8AP-f1-YZ4"/>
                            <constraint firstItem="z7U-Km-4U3" firstAttribute="top" secondItem="yA3-vs-xIv" secondAttribute="bottom" id="8ON-tr-qbA"/>
                            <constraint firstItem="Fhk-lR-Od6" firstAttribute="centerX" secondItem="tdy-fu-2C1" secondAttribute="centerX" id="99o-Pv-AF8"/>
                            <constraint firstItem="tdy-fu-2C1" firstAttribute="centerX" secondItem="W6r-Wx-PUT" secondAttribute="centerX" id="9ck-DP-HXa"/>
                            <constraint firstItem="HtZ-JV-gdf" firstAttribute="height" secondItem="6Wi-YM-JZJ" secondAttribute="height" id="Att-b9-UUy"/>
                            <constraint firstItem="PPO-cp-lVf" firstAttribute="top" secondItem="z7U-Km-4U3" secondAttribute="bottom" id="Dhq-ah-hi8"/>
                            <constraint firstItem="EuJ-rB-PDM" firstAttribute="top" secondItem="KXF-tw-BLQ" secondAttribute="bottom" constant="16" id="Fbx-eH-Z7K"/>
                            <constraint firstItem="yA3-vs-xIv" firstAttribute="top" secondItem="Fhk-lR-Od6" secondAttribute="bottom" id="LRL-wz-SeZ"/>
                            <constraint firstItem="kPd-3P-bn0" firstAttribute="height" secondItem="EuJ-rB-PDM" secondAttribute="height" id="ODn-59-UZm"/>
                            <constraint firstAttribute="trailing" secondItem="O6T-b6-4bS" secondAttribute="trailing" id="Php-RC-3Ur"/>
                            <constraint firstItem="h7o-k6-bow" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" id="Pz2-WH-FJh"/>
                            <constraint firstItem="2hk-xM-CJ1" firstAttribute="centerX" secondItem="bAv-gZ-tjG" secondAttribute="centerX" id="RRb-Ip-MI5"/>
                            <constraint firstItem="W6r-Wx-PUT" firstAttribute="height" secondItem="6Wi-YM-JZJ" secondAttribute="height" id="RoY-ey-gSG"/>
                            <constraint firstItem="tdy-fu-2C1" firstAttribute="leading" secondItem="W6r-Wx-PUT" secondAttribute="leading" id="TaF-5y-2n8"/>
                            <constraint firstItem="tdy-fu-2C1" firstAttribute="trailing" secondItem="W6r-Wx-PUT" secondAttribute="trailing" id="VeB-tt-Z4h"/>
                            <constraint firstItem="O6T-b6-4bS" firstAttribute="height" secondItem="bAv-gZ-tjG" secondAttribute="height" multiplier="0.04" id="WwD-GH-JNq"/>
                            <constraint firstItem="h7o-k6-bow" firstAttribute="height" secondItem="bAv-gZ-tjG" secondAttribute="height" multiplier="0.036" id="XOa-7Z-fLE"/>
                            <constraint firstItem="6Wi-YM-JZJ" firstAttribute="height" secondItem="EuJ-rB-PDM" secondAttribute="height" id="cSl-aj-sKt"/>
                            <constraint firstItem="6Wi-YM-JZJ" firstAttribute="top" secondItem="EuJ-rB-PDM" secondAttribute="bottom" constant="2" id="d1v-JD-F5A"/>
                            <constraint firstAttribute="trailing" secondItem="EuJ-rB-PDM" secondAttribute="trailing" constant="36" id="dpE-96-LG0"/>
                            <constraint firstItem="2hk-xM-CJ1" firstAttribute="height" secondItem="bAv-gZ-tjG" secondAttribute="height" multiplier="0.14" id="eIe-E1-zcK"/>
                            <constraint firstItem="W6r-Wx-PUT" firstAttribute="leading" secondItem="6Wi-YM-JZJ" secondAttribute="leading" id="fus-To-3ms"/>
                            <constraint firstAttribute="trailing" secondItem="z7U-Km-4U3" secondAttribute="trailing" id="fyW-7q-9ao"/>
                            <constraint firstItem="W6r-Wx-PUT" firstAttribute="trailing" secondItem="6Wi-YM-JZJ" secondAttribute="trailing" id="gBE-yK-oX4"/>
                            <constraint firstItem="KXF-tw-BLQ" firstAttribute="centerX" secondItem="2hk-xM-CJ1" secondAttribute="centerX" id="gNt-nF-mSf"/>
                            <constraint firstItem="kPd-3P-bn0" firstAttribute="top" secondItem="IAT-RK-Amd" secondAttribute="bottom" constant="150" placeholder="YES" id="jx1-w6-ksG"/>
                            <constraint firstAttribute="trailing" secondItem="h7o-k6-bow" secondAttribute="trailing" id="mxY-ZJ-Sp5"/>
                            <constraint firstAttribute="trailing" secondItem="HtZ-JV-gdf" secondAttribute="trailing" constant="36" placeholder="YES" id="pAw-M8-hSq"/>
                            <constraint firstItem="z7U-Km-4U3" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" id="qxt-Zf-kaN"/>
                            <constraint firstItem="HtZ-JV-gdf" firstAttribute="top" secondItem="IAT-RK-Amd" secondAttribute="bottom" constant="149" placeholder="YES" id="qzJ-Ag-Xyy"/>
                            <constraint firstItem="HtZ-JV-gdf" firstAttribute="width" secondItem="6Wi-YM-JZJ" secondAttribute="height" id="rDc-qQ-5tv"/>
                            <constraint firstItem="EuJ-rB-PDM" firstAttribute="leading" secondItem="bAv-gZ-tjG" secondAttribute="leading" constant="36" id="sAb-SH-HJW"/>
                            <constraint firstItem="h7o-k6-bow" firstAttribute="top" secondItem="IAT-RK-Amd" secondAttribute="bottom" id="tGJ-u8-0T9"/>
                            <constraint firstItem="PPO-cp-lVf" firstAttribute="top" secondItem="OKK-HD-2xU" secondAttribute="bottom" constant="70" placeholder="YES" id="tkq-Tu-bZO"/>
                            <constraint firstItem="O6T-b6-4bS" firstAttribute="top" secondItem="2hk-xM-CJ1" secondAttribute="bottom" id="tq3-3y-qUF"/>
                            <constraint firstItem="W6r-Wx-PUT" firstAttribute="top" secondItem="6Wi-YM-JZJ" secondAttribute="bottom" constant="2" id="ufW-ka-5Cd"/>
                            <constraint firstItem="OKK-HD-2xU" firstAttribute="width" secondItem="W6r-Wx-PUT" secondAttribute="height" id="vb5-q2-Dzx"/>
                            <constraint firstItem="6Wi-YM-JZJ" firstAttribute="trailing" secondItem="EuJ-rB-PDM" secondAttribute="trailing" id="xIt-NU-FJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailImageView" destination="NDW-MA-8YI" id="Eai-VS-gVX"/>
                        <outlet property="emailTextFeild" destination="6Wi-YM-JZJ" id="zjE-UD-cr3"/>
                        <outlet property="nameImageView" destination="Wle-0S-5hX" id="Rxr-MK-6nT"/>
                        <outlet property="nameTextField" destination="EuJ-rB-PDM" id="GO7-Kb-MgO"/>
                        <outlet property="passImageView" destination="JPL-RE-1M0" id="UcE-HG-oen"/>
                        <outlet property="passTextFeild" destination="W6r-Wx-PUT" id="i22-FL-94k"/>
                        <outlet property="registerBtn" destination="tdy-fu-2C1" id="lq5-SB-11F"/>
                        <outlet property="viewEmailIcon" destination="HtZ-JV-gdf" id="e6A-oJ-e6s"/>
                        <outlet property="viewNameIcon" destination="kPd-3P-bn0" id="Tzm-J5-aei"/>
                        <outlet property="viewPasswordIcon" destination="OKK-HD-2xU" id="wKl-cf-7nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhc-WN-3qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="68" height="68"/>
        <image name="CameraImage" width="45" height="34"/>
        <image name="Facebook" width="52" height="84"/>
        <image name="Gmail" width="100" height="77"/>
        <image name="Login" width="406" height="360"/>
        <image name="Name" width="42" height="17"/>
        <image name="emoji" width="34" height="35"/>
        <image name="unselectpass" width="35" height="47"/>
        <image name="unselectuser" width="44" height="47"/>
    </resources>
</document>
