<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MQg-bS-fID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vidup Main Page View Controller-->
        <scene sceneID="hfk-ea-Upg">
            <objects>
                <viewController id="nb8-Cl-hmp" customClass="VidupMainPageViewController" customModule="mamma_foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ex-Wh-66e"/>
                        <viewControllerLayoutGuide type="bottom" id="cGN-Wg-7bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ys-KR-FIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-0Q-gF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aM4-VC-qNL">
                                    <size key="itemSize" width="262" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MosaicCollectionCell" id="9Nx-5p-IJC" customClass="MosaicCollectionCell" customModule="mamma_foodie" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="256" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxP-VD-de8">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="302"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="chn-dw-B7S">
                                                    <rect key="frame" x="8" y="8" width="240" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-YL-4ey">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-Ss-UjD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="QY4-jp-Tq7"/>
                                                                        <constraint firstAttribute="width" constant="32" id="apJ-tr-b4S"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" image="user-shape">
                                                                        <color key="titleColor" red="1" green="0.0" blue="0.3131436997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-mr-bgG">
                                                                    <rect key="frame" x="32" y="0.0" width="116.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                                    <state key="normal" title="Username">
                                                                        <color key="titleColor" red="0.98158634330000005" green="0.97385956900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-TZ-GoG">
                                                            <rect key="frame" x="148.5" y="0.0" width="91.5" height="32"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="-2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="1025" image="eye"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-4a-Z4S">
                                                    <rect key="frame" x="8" y="267.5" width="240" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-eM-VZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-Z2-6g5">
                                                            <rect key="frame" x="185" y="0.0" width="55" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                                            <state key="normal" title="7 Mins Left!" image="button:b9n-Z2-6g5:image">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="chn-dw-B7S" firstAttribute="leading" secondItem="9Nx-5p-IJC" secondAttribute="leading" constant="8" id="7ob-WH-naP"/>
                                            <constraint firstItem="chn-dw-B7S" firstAttribute="top" secondItem="9Nx-5p-IJC" secondAttribute="top" constant="8" id="ABi-WN-VJF"/>
                                            <constraint firstAttribute="trailing" secondItem="eoK-4a-Z4S" secondAttribute="trailing" constant="8" id="J46-Tk-hpd"/>
                                            <constraint firstAttribute="trailing" secondItem="chn-dw-B7S" secondAttribute="trailing" constant="8" id="RgW-5e-dPH"/>
                                            <constraint firstAttribute="trailing" secondItem="uxP-VD-de8" secondAttribute="trailing" id="V1S-6i-2lU"/>
                                            <constraint firstItem="uxP-VD-de8" firstAttribute="leading" secondItem="9Nx-5p-IJC" secondAttribute="leading" id="ZYQ-cX-jBR"/>
                                            <constraint firstAttribute="bottom" secondItem="uxP-VD-de8" secondAttribute="bottom" id="jBw-Xd-a7C"/>
                                            <constraint firstItem="uxP-VD-de8" firstAttribute="top" secondItem="9Nx-5p-IJC" secondAttribute="top" id="kjv-JZ-yHI"/>
                                            <constraint firstItem="eoK-4a-Z4S" firstAttribute="leading" secondItem="9Nx-5p-IJC" secondAttribute="leading" constant="8" id="qKW-xR-wTG"/>
                                            <constraint firstAttribute="bottom" secondItem="eoK-4a-Z4S" secondAttribute="bottom" constant="8" id="yE3-5i-Fv9"/>
                                        </constraints>
                                        <size key="customSize" width="256" height="302"/>
                                        <connections>
                                            <outlet property="bottomStackView" destination="eoK-4a-Z4S" id="ofo-BF-5x6"/>
                                            <outlet property="btnNumberOfViews" destination="NbO-TZ-GoG" id="SNm-21-IPE"/>
                                            <outlet property="btnProfileImage" destination="I2i-Ss-UjD" id="RYO-vM-1IE"/>
                                            <outlet property="btnTimeLeft" destination="b9n-Z2-6g5" id="1zl-jp-xEI"/>
                                            <outlet property="btnUsername" destination="FPO-mr-bgG" id="xdV-7U-281"/>
                                            <outlet property="screenShotImageView" destination="uxP-VD-de8" id="58i-Ss-6iM"/>
                                            <outlet property="title" destination="ffU-eM-VZR" id="UmN-2I-daH"/>
                                            <outlet property="topStackView" destination="chn-dw-B7S" id="Qyc-q2-zP5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhf-0Q-gF6" firstAttribute="centerY" secondItem="2Ys-KR-FIA" secondAttribute="centerY" id="F7r-aI-lyQ"/>
                            <constraint firstItem="rhf-0Q-gF6" firstAttribute="centerX" secondItem="2Ys-KR-FIA" secondAttribute="centerX" id="RdO-eu-bNP"/>
                            <constraint firstItem="rhf-0Q-gF6" firstAttribute="height" secondItem="2Ys-KR-FIA" secondAttribute="height" id="hFi-YG-5Vk"/>
                            <constraint firstItem="rhf-0Q-gF6" firstAttribute="width" secondItem="2Ys-KR-FIA" secondAttribute="width" id="q13-aS-uHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vidupCollectionView" destination="rhf-0Q-gF6" id="LZP-pn-Gt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-Oq-mEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="367"/>
        </scene>
        <!--Live Video Main Page View Controller-->
        <scene sceneID="ccs-zy-8Jg">
            <objects>
                <viewController id="MQg-bS-fID" customClass="LiveVideoMainPageViewController" customModule="mamma_foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8m-79-pOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nZJ-sv-2HG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3J-dt-fO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-U3-Fol" userLabel="Live Video Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KJD-ya-qBL">
                                    <size key="itemSize" width="262" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MosaicCollectionCell" id="W3l-4N-up4" customClass="MosaicCollectionCell" customModule="mamma_foodie" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="256" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-Ve-Dlp">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="302"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-QX-odD">
                                                    <rect key="frame" x="8" y="8" width="240" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-Du-2VH">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-qj-6Sb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="Y6h-mU-39e"/>
                                                                        <constraint firstAttribute="width" constant="32" id="tli-vw-DxY"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" image="user-shape">
                                                                        <color key="titleColor" red="1" green="0.0" blue="0.3131436997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-OZ-mNc">
                                                                    <rect key="frame" x="32" y="0.0" width="116.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                                    <state key="normal" title="Username">
                                                                        <color key="titleColor" red="0.98158634330000005" green="0.97385956900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-wj-e2U">
                                                            <rect key="frame" x="148.5" y="0.0" width="91.5" height="32"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="-2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="1025" image="eye"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-8q-Pb9">
                                                    <rect key="frame" x="8" y="267.5" width="240" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-sP-NbB">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siD-yb-vl2">
                                                            <rect key="frame" x="185" y="0.0" width="55" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                                            <state key="normal" title="7 Mins Left!" image="button:siD-yb-vl2:image">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ytX-QX-odD" firstAttribute="leading" secondItem="W3l-4N-up4" secondAttribute="leading" constant="8" id="1az-hc-EZo"/>
                                            <constraint firstAttribute="trailing" secondItem="8CX-8q-Pb9" secondAttribute="trailing" constant="8" id="4Cl-hU-exI"/>
                                            <constraint firstAttribute="trailing" secondItem="3yO-Ve-Dlp" secondAttribute="trailing" id="6oS-ZJ-18r"/>
                                            <constraint firstAttribute="trailing" secondItem="ytX-QX-odD" secondAttribute="trailing" constant="8" id="BZ6-qj-XQe"/>
                                            <constraint firstAttribute="bottom" secondItem="3yO-Ve-Dlp" secondAttribute="bottom" id="K2o-Wb-x6C"/>
                                            <constraint firstItem="3yO-Ve-Dlp" firstAttribute="leading" secondItem="W3l-4N-up4" secondAttribute="leading" id="MrI-ej-gFf"/>
                                            <constraint firstItem="ytX-QX-odD" firstAttribute="top" secondItem="W3l-4N-up4" secondAttribute="top" constant="8" id="XV7-a6-uIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8CX-8q-Pb9" secondAttribute="bottom" constant="8" id="Y8Q-k8-gd3"/>
                                            <constraint firstItem="8CX-8q-Pb9" firstAttribute="leading" secondItem="W3l-4N-up4" secondAttribute="leading" constant="8" id="nPt-t5-Sg3"/>
                                            <constraint firstItem="3yO-Ve-Dlp" firstAttribute="top" secondItem="W3l-4N-up4" secondAttribute="top" id="tWr-wZ-jXh"/>
                                        </constraints>
                                        <size key="customSize" width="256" height="302"/>
                                        <connections>
                                            <outlet property="bottomStackView" destination="8CX-8q-Pb9" id="sAh-h8-lLT"/>
                                            <outlet property="btnNumberOfViews" destination="3Mx-wj-e2U" id="ZQq-tn-4sP"/>
                                            <outlet property="btnProfileImage" destination="n2w-qj-6Sb" id="lFD-MC-LFT"/>
                                            <outlet property="btnTimeLeft" destination="siD-yb-vl2" id="Ykz-RS-YUH"/>
                                            <outlet property="btnUsername" destination="Scb-OZ-mNc" id="1WS-in-FrR"/>
                                            <outlet property="screenShotImageView" destination="3yO-Ve-Dlp" id="GCv-rQ-sIf"/>
                                            <outlet property="title" destination="A9D-sP-NbB" id="jvt-y7-gd6"/>
                                            <outlet property="topStackView" destination="ytX-QX-odD" id="qMe-Rk-F0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-bI-Zce">
                                <rect key="frame" x="164" y="608" width="46" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nb8-Cl-hmp" kind="show" id="9Ic-xt-PWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-lF-GVZ">
                                <rect key="frame" x="164" y="555" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="populateNewsfeed:" destination="MQg-bS-fID" eventType="touchUpInside" id="aJI-FY-Ycm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnG-U3-Fol" firstAttribute="width" secondItem="J3J-dt-fO3" secondAttribute="width" id="2fv-Gi-HHL"/>
                            <constraint firstItem="GnG-U3-Fol" firstAttribute="centerY" secondItem="J3J-dt-fO3" secondAttribute="centerY" id="fdf-gT-d5b"/>
                            <constraint firstItem="GnG-U3-Fol" firstAttribute="height" secondItem="J3J-dt-fO3" secondAttribute="height" id="lRp-wg-2h6"/>
                            <constraint firstItem="GnG-U3-Fol" firstAttribute="centerX" secondItem="J3J-dt-fO3" secondAttribute="centerX" id="nBd-ts-2yG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywU-8e-62U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RAa-YL-Paz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="plA-6h-BoY">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liveVideoCollectionView" destination="GnG-U3-Fol" id="gCh-l1-XJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X15-qM-tqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:b9n-Z2-6g5:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAJiYmJn19fX2JiYmJiIiIiIiIiIiJiYmJfX19fSYmJiYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBbW1tbXx8fHwNDQ0NAAAAABMTExMTExMTAAAAAA0NDQ18fHx8bW1tbQEBAQEAAAAAAAAA
AAAAAAABAQEBk5OTkzU1NTUAAAAAAAAAAAAAAABISEhISEhISAAAAAAAAAAAAAAAADU1NTWTk5OTAQEB
AQAAAAAAAAAAbW1tbTU1NTUAAAAAAAAAAAAAAAAAAAAASEhISEhISEgAAAAAAAAAAAAAAAAAAAAANTU1
NW1tbW0AAAAAJiYmJnx8fHwAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEhISEhIAAAAAAAAAAAAAAAAAAAA
AAAAAAB8fHx8JiYmJn19fX0NDQ0NAAAAAAAAAAAAAAAAAAAAAAAAAABISEhISEhISAAAAAAAAAAAAAAA
AAAAAAAAAAAADQ0NDX19fX2JiYmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEhISEhISEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACJiYmJiIiIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEhISEhIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiIiIiIgAAAAAAAAAADc3NzeIiIiIiIiIiIiIiIiIiIiIHR0d
HQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiJiYmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJiYmJfX19fQ0NDQ0AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANDQ0NfX19fSYmJiZ8fHx8AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfHx8fCYmJiYAAAAAbW1tbTU1NTUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANTU1NW1tbW0AAAAAAAAAAAEBAQGTk5OTNTU1
NQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANTU1NZOTk5MBAQEBAAAAAAAAAAAAAAAAAQEB
AW1tbW18fHx8DQ0NDQAAAAAAAAAAAAAAAAAAAAANDQ0NfHx8fG1tbW0BAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAJiYmJn19fX2JiYmJiIiIiIiIiIiJiYmJfX19fSYmJiYAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="button:siD-yb-vl2:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAJiYmJn19fX2JiYmJiIiIiIiIiIiJiYmJfX19fSYmJiYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBbW1tbXx8fHwNDQ0NAAAAABMTExMTExMTAAAAAA0NDQ18fHx8bW1tbQEBAQEAAAAAAAAA
AAAAAAABAQEBk5OTkzU1NTUAAAAAAAAAAAAAAABISEhISEhISAAAAAAAAAAAAAAAADU1NTWTk5OTAQEB
AQAAAAAAAAAAbW1tbTU1NTUAAAAAAAAAAAAAAAAAAAAASEhISEhISEgAAAAAAAAAAAAAAAAAAAAANTU1
NW1tbW0AAAAAJiYmJnx8fHwAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEhISEhIAAAAAAAAAAAAAAAAAAAA
AAAAAAB8fHx8JiYmJn19fX0NDQ0NAAAAAAAAAAAAAAAAAAAAAAAAAABISEhISEhISAAAAAAAAAAAAAAA
AAAAAAAAAAAADQ0NDX19fX2JiYmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEhISEhISEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACJiYmJiIiIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEhISEhIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiIiIiIgAAAAAAAAAADc3NzeIiIiIiIiIiIiIiIiIiIiIHR0d
HQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiJiYmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJiYmJfX19fQ0NDQ0AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANDQ0NfX19fSYmJiZ8fHx8AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfHx8fCYmJiYAAAAAbW1tbTU1NTUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANTU1NW1tbW0AAAAAAAAAAAEBAQGTk5OTNTU1
NQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANTU1NZOTk5MBAQEBAAAAAAAAAAAAAAAAAQEB
AW1tbW18fHx8DQ0NDQAAAAAAAAAAAAAAAAAAAAANDQ0NfHx8fG1tbW0BAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAJiYmJn19fX2JiYmJiIiIiIiIiIiJiYmJfX19fSYmJiYAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="eye" width="16" height="16"/>
        <image name="user-shape" width="32" height="32"/>
    </resources>
</document>
