<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWQ-tx-STI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dish Detail View Controller-->
        <scene sceneID="6p8-zD-ISE">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="fWQ-tx-STI" customClass="DishDetailViewController" customModule="mamma_foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYX-dy-bnV"/>
                        <viewControllerLayoutGuide type="bottom" id="akG-T7-g7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfO-Qc-KUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-rQ-diw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rff-hG-FPl" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-ly-cOO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="425" id="jgW-7s-FUI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-Ao-smh">
                                                <rect key="frame" x="22" y="40" width="34" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="uxr-FV-y0r"/>
                                                    <constraint firstAttribute="height" constant="22" id="vSF-77-2Y1"/>
                                                </constraints>
                                                <state key="normal" image="Back_white"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-Jq-pRh">
                                                <rect key="frame" x="335" y="37" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UfS-Jh-JdN"/>
                                                    <constraint firstAttribute="height" constant="25" id="VXb-3t-d1h"/>
                                                </constraints>
                                                <state key="normal" image="Share"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="PWR-vw-Q1w"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-e9-8Xj">
                                                <rect key="frame" x="8" y="425" width="359" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="px2-8B-zVI">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cSz-Xu-paH"/>
                                                            <constraint firstAttribute="width" constant="30" id="lpG-Y7-gys"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myP-6E-vTc">
                                                        <rect key="frame" x="45" y="25" width="159" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Jy-Mor">
                                                        <rect key="frame" x="10" y="60" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10.430000305175781"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-Ug-No3">
                                                        <rect key="frame" x="10" y="68" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16.829999923706055"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Th-vPn">
                                                        <rect key="frame" x="253" y="60" width="22" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="rBF-Cb-bKE"/>
                                                            <constraint firstAttribute="height" constant="16" id="vhx-cf-diK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Comments"/>
                                                        <connections>
                                                            <action selector="commentsBtnTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="teC-h0-mYf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-iP-Pwi">
                                                        <rect key="frame" x="333" y="58" width="16" height="20"/>
                                                        <color key="backgroundColor" red="0.94201355193092473" green="0.95134041878172593" blue="0.95134041878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aqP-zs-Qnz"/>
                                                            <constraint firstAttribute="width" constant="16" id="lRN-5e-Tsh"/>
                                                        </constraints>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="Button" image="IconBookmark">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" image="Bookmark_black"/>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="Ny1-ma-QTP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uba-ry-b3g">
                                                        <rect key="frame" x="295" y="60" width="18" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="9vQ-HT-Jsp"/>
                                                            <constraint firstAttribute="width" constant="18" id="hTn-Bw-D24"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Like"/>
                                                        <state key="selected" image="Liked"/>
                                                        <connections>
                                                            <action selector="likeBtnTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="HF5-8M-kWN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-ae-kvY">
                                                        <rect key="frame" x="323" y="68" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12.270000457763672"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-qV-i9s">
                                                        <rect key="frame" x="329" y="10" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ob2-FK-Nhi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-WQ-sdb">
                                                        <rect key="frame" x="285" y="68" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12.270000457763672"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-3K-uQa">
                                                        <rect key="frame" x="209" y="17" width="115" height="16"/>
                                                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="PQJ-ww-49N"/>
                                                            <constraint firstAttribute="width" constant="115" id="gIN-Xs-NPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4k1-Ug-No3" firstAttribute="leading" secondItem="JmR-e9-8Xj" secondAttribute="leading" constant="10" id="0iQ-pC-YCZ"/>
                                                    <constraint firstItem="nZC-3K-uQa" firstAttribute="centerY" secondItem="px2-8B-zVI" secondAttribute="centerY" id="1Si-cP-c8G"/>
                                                    <constraint firstAttribute="height" constant="120" id="2K4-f1-aZg"/>
                                                    <constraint firstItem="dBX-ae-kvY" firstAttribute="centerY" secondItem="uba-ry-b3g" secondAttribute="centerY" id="45c-nD-MX9"/>
                                                    <constraint firstItem="eZC-iP-Pwi" firstAttribute="leading" secondItem="dBX-ae-kvY" secondAttribute="trailing" constant="10" id="6vR-DP-d2u"/>
                                                    <constraint firstItem="px2-8B-zVI" firstAttribute="top" secondItem="JmR-e9-8Xj" secondAttribute="top" constant="10" id="HPV-dD-3BU"/>
                                                    <constraint firstItem="dBX-ae-kvY" firstAttribute="centerY" secondItem="eZC-iP-Pwi" secondAttribute="centerY" id="Icq-Eg-eqe"/>
                                                    <constraint firstItem="dQS-Jy-Mor" firstAttribute="top" secondItem="px2-8B-zVI" secondAttribute="bottom" constant="20" id="Iof-JK-xhh"/>
                                                    <constraint firstItem="Fga-WQ-sdb" firstAttribute="centerY" secondItem="dgh-Th-vPn" secondAttribute="centerY" id="IyI-gI-kab"/>
                                                    <constraint firstItem="eZC-iP-Pwi" firstAttribute="centerY" secondItem="dBX-ae-kvY" secondAttribute="centerY" id="MId-wR-ONY"/>
                                                    <constraint firstItem="uba-ry-b3g" firstAttribute="centerY" secondItem="Fga-WQ-sdb" secondAttribute="centerY" id="NgI-pW-XEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZC-iP-Pwi" secondAttribute="trailing" constant="10" id="UoA-kv-tkb"/>
                                                    <constraint firstItem="myP-6E-vTc" firstAttribute="leading" secondItem="px2-8B-zVI" secondAttribute="trailing" constant="5" id="XIT-ds-NX3"/>
                                                    <constraint firstItem="uba-ry-b3g" firstAttribute="leading" secondItem="Fga-WQ-sdb" secondAttribute="trailing" constant="10" id="aUc-uD-98R"/>
                                                    <constraint firstItem="4k1-Ug-No3" firstAttribute="top" secondItem="dQS-Jy-Mor" secondAttribute="bottom" constant="8" id="b6K-8j-mzS"/>
                                                    <constraint firstItem="v7a-qV-i9s" firstAttribute="top" secondItem="JmR-e9-8Xj" secondAttribute="top" constant="10" id="bS3-A8-aFB"/>
                                                    <constraint firstItem="px2-8B-zVI" firstAttribute="leading" secondItem="JmR-e9-8Xj" secondAttribute="leading" constant="10" id="fmm-6d-rJ2"/>
                                                    <constraint firstItem="dQS-Jy-Mor" firstAttribute="leading" secondItem="JmR-e9-8Xj" secondAttribute="leading" constant="10" id="ifo-BS-Ijg"/>
                                                    <constraint firstItem="dBX-ae-kvY" firstAttribute="leading" secondItem="uba-ry-b3g" secondAttribute="trailing" constant="10" id="jjT-HX-dKX"/>
                                                    <constraint firstItem="Fga-WQ-sdb" firstAttribute="leading" secondItem="dgh-Th-vPn" secondAttribute="trailing" constant="10" id="jsS-d0-gOC"/>
                                                    <constraint firstItem="myP-6E-vTc" firstAttribute="centerY" secondItem="px2-8B-zVI" secondAttribute="centerY" id="k09-WB-SgM"/>
                                                    <constraint firstItem="nZC-3K-uQa" firstAttribute="leading" secondItem="myP-6E-vTc" secondAttribute="trailing" constant="5" id="nDa-Kp-DB2"/>
                                                    <constraint firstItem="dgh-Th-vPn" firstAttribute="centerY" secondItem="4k1-Ug-No3" secondAttribute="centerY" id="qQH-hf-sq3"/>
                                                    <constraint firstAttribute="trailing" secondItem="v7a-qV-i9s" secondAttribute="trailing" constant="10" id="wYO-AN-OXX"/>
                                                    <constraint firstItem="v7a-qV-i9s" firstAttribute="leading" secondItem="nZC-3K-uQa" secondAttribute="trailing" constant="5" id="wcX-SP-Kc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-cV-FO8">
                                                <rect key="frame" x="8" y="545" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cac-vW-NHa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-ra-6oT">
                                                <rect key="frame" x="8" y="546" width="359" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-g5-NSr">
                                                        <rect key="frame" x="172" y="10" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="6DC-wU-2fc"/>
                                                            <constraint firstAttribute="height" constant="17.5" id="Cp6-KR-NTs"/>
                                                        </constraints>
                                                        <state key="normal" image="Orders"/>
                                                        <connections>
                                                            <action selector="ordersButtonTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="UBF-M2-Nym"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-IX-A2J">
                                                        <rect key="frame" x="292" y="10" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="ZWg-8l-hG5"/>
                                                            <constraint firstAttribute="height" constant="17.5" id="sFF-Ux-e06"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ic_duration_small"/>
                                                        <connections>
                                                            <action selector="prepTimeTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="ZfB-4G-twc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-7Y-Wn5">
                                                        <rect key="frame" x="59" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10.350000381469727"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-fZ-XVv">
                                                        <rect key="frame" x="180" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10.350000381469727"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-SE-utm">
                                                        <rect key="frame" x="301" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10.350000381469727"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-G6-dNy">
                                                        <rect key="frame" x="51" y="10" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17.5" id="4zU-6I-Sco"/>
                                                            <constraint firstAttribute="width" constant="15" id="r4a-jt-fIW"/>
                                                        </constraints>
                                                        <state key="normal" image="Location"/>
                                                        <connections>
                                                            <action selector="distanceAwayBtnTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="Xnr-Dr-N8g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Tb4-G6-dNy" firstAttribute="leading" secondItem="Qgh-ra-6oT" secondAttribute="leading" constant="51" id="8wj-fr-0IM"/>
                                                    <constraint firstAttribute="height" constant="60" id="BhQ-J4-8E5"/>
                                                    <constraint firstItem="y5v-7Y-Wn5" firstAttribute="top" secondItem="Tb4-G6-dNy" secondAttribute="bottom" constant="3" id="CVs-sY-7bS"/>
                                                    <constraint firstItem="XZm-IX-A2J" firstAttribute="top" secondItem="Qgh-ra-6oT" secondAttribute="topMargin" constant="2" id="FeF-gM-0rf"/>
                                                    <constraint firstItem="S2A-fZ-XVv" firstAttribute="top" secondItem="Ney-g5-NSr" secondAttribute="bottom" constant="3" id="KbK-ej-rtx"/>
                                                    <constraint firstItem="Ney-g5-NSr" firstAttribute="centerX" secondItem="Qgh-ra-6oT" secondAttribute="centerX" id="MIF-I4-x89"/>
                                                    <constraint firstItem="EKA-SE-utm" firstAttribute="centerX" secondItem="XZm-IX-A2J" secondAttribute="centerX" id="ROJ-XV-bII"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZm-IX-A2J" secondAttribute="trailing" constant="50" id="RUa-zB-vla"/>
                                                    <constraint firstItem="Tb4-G6-dNy" firstAttribute="top" secondItem="Qgh-ra-6oT" secondAttribute="topMargin" constant="2" id="eVt-JB-KGZ"/>
                                                    <constraint firstItem="y5v-7Y-Wn5" firstAttribute="centerX" secondItem="Tb4-G6-dNy" secondAttribute="centerX" id="pi5-sl-2bB"/>
                                                    <constraint firstItem="S2A-fZ-XVv" firstAttribute="centerX" secondItem="Qgh-ra-6oT" secondAttribute="centerX" id="qDA-Lj-Y82"/>
                                                    <constraint firstItem="EKA-SE-utm" firstAttribute="top" secondItem="XZm-IX-A2J" secondAttribute="bottom" constant="3" id="tH1-Uq-K3w"/>
                                                    <constraint firstItem="Ney-g5-NSr" firstAttribute="top" secondItem="Qgh-ra-6oT" secondAttribute="topMargin" constant="2" id="xgy-qC-O1Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-0l-gfb">
                                                <rect key="frame" x="8" y="606" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DIe-n1-dag"/>
                                                </constraints>
                                            </view>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-w4-1hA">
                                                <rect key="frame" x="16" y="607" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65O-FJ-Klp">
                                                <rect key="frame" x="250" y="41.5" width="65" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8nA-CT-96q"/>
                                                    <constraint firstAttribute="height" constant="16" id="xVk-eb-7HE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JmR-e9-8Xj" firstAttribute="centerX" secondItem="rff-hG-FPl" secondAttribute="centerX" id="2YE-da-KUm"/>
                                            <constraint firstItem="sIW-ly-cOO" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leading" id="333-yI-BLK"/>
                                            <constraint firstItem="F2L-Ao-smh" firstAttribute="leading" secondItem="sIW-ly-cOO" secondAttribute="leading" constant="22" id="97g-3U-KUv"/>
                                            <constraint firstItem="Qgh-ra-6oT" firstAttribute="centerX" secondItem="rff-hG-FPl" secondAttribute="centerX" id="BjH-tr-0DJ"/>
                                            <constraint firstItem="CFd-Jq-pRh" firstAttribute="trailing" secondItem="sIW-ly-cOO" secondAttribute="trailing" constant="-20" id="Cdb-Vt-QXe"/>
                                            <constraint firstItem="CFd-Jq-pRh" firstAttribute="leading" secondItem="65O-FJ-Klp" secondAttribute="trailing" constant="20" id="D5c-hg-Ap8"/>
                                            <constraint firstItem="CFd-Jq-pRh" firstAttribute="centerY" secondItem="65O-FJ-Klp" secondAttribute="centerY" id="DUK-5X-Az5"/>
                                            <constraint firstAttribute="trailing" secondItem="sIW-ly-cOO" secondAttribute="trailing" id="KN9-P0-fBr"/>
                                            <constraint firstItem="sIW-ly-cOO" firstAttribute="width" secondItem="rff-hG-FPl" secondAttribute="width" id="MUz-kI-CW5"/>
                                            <constraint firstItem="YVP-w4-1hA" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leadingMargin" constant="8" id="N0P-xk-OXz"/>
                                            <constraint firstItem="Qgh-ra-6oT" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leadingMargin" id="PVH-uI-aQo"/>
                                            <constraint firstItem="Wh2-cV-FO8" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leadingMargin" id="PZp-aW-uy3"/>
                                            <constraint firstItem="nZC-3K-uQa" firstAttribute="leading" secondItem="myP-6E-vTc" secondAttribute="trailing" constant="5" id="Q5E-mE-zLl"/>
                                            <constraint firstItem="CFd-Jq-pRh" firstAttribute="top" secondItem="sIW-ly-cOO" secondAttribute="top" constant="37" id="QE1-9h-kTs"/>
                                            <constraint firstAttribute="bottom" secondItem="YVP-w4-1hA" secondAttribute="bottom" id="SXi-tV-1fq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HIG-0l-gfb" secondAttribute="trailing" id="ScF-wW-WNM"/>
                                            <constraint firstItem="JmR-e9-8Xj" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leadingMargin" id="THR-2p-uI4"/>
                                            <constraint firstItem="JmR-e9-8Xj" firstAttribute="top" secondItem="sIW-ly-cOO" secondAttribute="bottom" id="U3g-D8-y8O"/>
                                            <constraint firstItem="nZC-3K-uQa" firstAttribute="centerY" secondItem="px2-8B-zVI" secondAttribute="centerY" id="UMy-9M-Da8"/>
                                            <constraint firstItem="HIG-0l-gfb" firstAttribute="top" secondItem="Qgh-ra-6oT" secondAttribute="bottom" id="Wge-u2-Ia8"/>
                                            <constraint firstItem="YVP-w4-1hA" firstAttribute="trailing" secondItem="rff-hG-FPl" secondAttribute="trailingMargin" constant="8" id="aCu-Y1-7cv"/>
                                            <constraint firstItem="v7a-qV-i9s" firstAttribute="leading" secondItem="nZC-3K-uQa" secondAttribute="trailing" constant="5" id="atT-WQ-uSf"/>
                                            <constraint firstItem="HIG-0l-gfb" firstAttribute="leading" secondItem="rff-hG-FPl" secondAttribute="leadingMargin" id="bES-8l-xY2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JmR-e9-8Xj" secondAttribute="trailing" id="dSH-Ao-HLx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wh2-cV-FO8" secondAttribute="trailing" id="fIf-Ms-a1A"/>
                                            <constraint firstItem="YVP-w4-1hA" firstAttribute="top" secondItem="HIG-0l-gfb" secondAttribute="bottom" id="gaQ-67-rv5"/>
                                            <constraint firstItem="F2L-Ao-smh" firstAttribute="top" secondItem="sIW-ly-cOO" secondAttribute="top" constant="40" id="kYN-vq-Uwh"/>
                                            <constraint firstItem="Qgh-ra-6oT" firstAttribute="top" secondItem="Wh2-cV-FO8" secondAttribute="bottom" id="oYz-mi-vKe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qgh-ra-6oT" secondAttribute="trailing" id="oe8-zW-POf"/>
                                            <constraint firstItem="Wh2-cV-FO8" firstAttribute="top" secondItem="JmR-e9-8Xj" secondAttribute="bottom" id="pma-kg-Xbj"/>
                                            <constraint firstItem="sIW-ly-cOO" firstAttribute="top" secondItem="rff-hG-FPl" secondAttribute="top" id="yHG-yD-l6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rff-hG-FPl" firstAttribute="bottom" secondItem="ntl-rQ-diw" secondAttribute="bottom" id="SQi-6C-khg"/>
                                    <constraint firstAttribute="trailing" secondItem="rff-hG-FPl" secondAttribute="trailing" id="V4B-V6-FVc"/>
                                    <constraint firstItem="rff-hG-FPl" firstAttribute="width" secondItem="ntl-rQ-diw" secondAttribute="width" id="djR-9e-3Mu"/>
                                    <constraint firstItem="rff-hG-FPl" firstAttribute="top" secondItem="ntl-rQ-diw" secondAttribute="top" id="tkO-hN-ghl"/>
                                    <constraint firstItem="rff-hG-FPl" firstAttribute="leading" secondItem="ntl-rQ-diw" secondAttribute="leading" id="uFu-8K-QMW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-C7-czu">
                                <rect key="frame" x="28" y="633" width="319" height="50"/>
                                <color key="backgroundColor" red="1" green="0.43694436730000003" blue="0.32332023310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rh8-VZ-xfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestBtnTapped:" destination="fWQ-tx-STI" eventType="touchUpInside" id="zoY-PX-EDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntl-rQ-diw" firstAttribute="bottom" secondItem="edC-C7-czu" secondAttribute="top" constant="-8" id="2Kg-zz-h7f"/>
                            <constraint firstItem="ntl-rQ-diw" firstAttribute="top" secondItem="KYX-dy-bnV" secondAttribute="bottom" constant="-20" id="52X-Xu-jNQ"/>
                            <constraint firstAttribute="trailing" secondItem="ntl-rQ-diw" secondAttribute="trailing" id="NeK-6h-AYx"/>
                            <constraint firstItem="edC-C7-czu" firstAttribute="width" secondItem="dfO-Qc-KUf" secondAttribute="width" multiplier="0.85" id="TTS-GS-E24"/>
                            <constraint firstItem="akG-T7-g7H" firstAttribute="top" secondItem="edC-C7-czu" secondAttribute="bottom" constant="20" id="bPE-5g-suu"/>
                            <constraint firstItem="edC-C7-czu" firstAttribute="centerX" secondItem="dfO-Qc-KUf" secondAttribute="centerX" id="udB-FU-tf3"/>
                            <constraint firstItem="ntl-rQ-diw" firstAttribute="leading" secondItem="dfO-Qc-KUf" secondAttribute="leading" id="vcp-8d-xIL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="703"/>
                    <connections>
                        <outlet property="btnAddToFavorites" destination="eZC-iP-Pwi" id="hik-cl-kPt"/>
                        <outlet property="btnBack" destination="F2L-Ao-smh" id="urw-Qw-PtK"/>
                        <outlet property="btnComments" destination="dgh-Th-vPn" id="u3f-fM-BHN"/>
                        <outlet property="btnLikes" destination="uba-ry-b3g" id="Tqb-vt-pRR"/>
                        <outlet property="btnMore" destination="v7a-qV-i9s" id="MuH-Gm-PCE"/>
                        <outlet property="btnRequest" destination="edC-C7-czu" id="19L-wt-vwe"/>
                        <outlet property="btnShare" destination="CFd-Jq-pRh" id="BZi-Bw-TDa"/>
                        <outlet property="dishImageView" destination="sIW-ly-cOO" id="lua-Da-tqO"/>
                        <outlet property="lblCurrentlyCooking" destination="nZC-3K-uQa" id="RPj-iu-Ne7"/>
                        <outlet property="lblDishDescription" destination="YVP-w4-1hA" id="7jj-Zr-DD0"/>
                        <outlet property="lblDishName" destination="4k1-Ug-No3" id="F2Y-1h-smf"/>
                        <outlet property="lblDishType" destination="dQS-Jy-Mor" id="oep-Bw-gwM"/>
                        <outlet property="lblDistanceAway" destination="y5v-7Y-Wn5" id="0o3-3i-XN4"/>
                        <outlet property="lblLeftDishesCount" destination="65O-FJ-Klp" id="hnC-nq-lo0"/>
                        <outlet property="lblNumberOfComments" destination="Fga-WQ-sdb" id="iR8-wp-mbz"/>
                        <outlet property="lblNumberOfLikes" destination="dBX-ae-kvY" id="Iyk-u5-7Zf"/>
                        <outlet property="lblNumberOfTimesOrdered" destination="S2A-fZ-XVv" id="1Yq-dk-wFf"/>
                        <outlet property="lblPrepTime" destination="EKA-SE-utm" id="mKq-yN-fYN"/>
                        <outlet property="lblUsername" destination="myP-6E-vTc" id="2fa-UN-ZNJ"/>
                        <outlet property="lv_contentView" destination="rff-hG-FPl" id="bvh-VZ-z1q"/>
                        <outlet property="profileImageView" destination="px2-8B-zVI" id="5lh-Wc-xcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTw-O1-YKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="819.04047976011998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_white" width="98" height="58"/>
        <image name="Bookmark_black" width="38" height="47"/>
        <image name="Comments" width="69" height="46"/>
        <image name="IconBookmark" width="33" height="42"/>
        <image name="Like" width="55" height="52"/>
        <image name="Liked" width="56" height="52"/>
        <image name="Location" width="28" height="37"/>
        <image name="Orders" width="36" height="35"/>
        <image name="Share" width="46" height="58"/>
        <image name="ic_duration_small" width="35" height="35"/>
        <image name="tacos" width="1000" height="1000"/>
    </resources>
</document>
